# JavaTraining

spring-boot/: Dockerfile  build.gradle
spring-boot/src/main/java/com/example/springboot/: Application.java  ApplicationSecurityConfig.java  JWTAuthorisationFilter.java  Matcher.java  MatcherController.java  Order.java  Trade.java  User.java  UserController.java  UserRepository.java
spring-boot/src/main/resources/: application.properties  data.sql
spring-boot/src/test/java/com/example/springboot/: ApplicationTests.java  ValidationTest.java
